@charset 'utf-8';

.online{
      &::before{
            color: aqua
      }
}

// Cateogory
.active{
      a{
            b{
                  color: azure; 
                  padding-left: 10px; 
            }
            i{
                  color: azure;
            }
      }
}
.list-group-item{
      cursor: pointer;
}

.login-box, 
.register-box{
      margin: 0 auto;
      padding-top: 10%;
}

.select2-container .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
      height: 34px;
}

// Users
.users-table{
      margin: 0 auto;
}