@charset "UTF-8";
@import 'variable';

/*home banner 首页banner样式 以下*/
body {
    background-color: #f0f2f5;
    padding-right: 0px !important;
    
    //新hommebanner
    #homeBanner{
        width: 100%;
        height: 100%;
        max-height: 600px;
        overflow: hidden;
        @media screen and (max-width: 768px){
            height: auto;
            max-height: 420px;
        }
    }
    
    
    
     .banner-top-index-warp{
         height: 600px;
         width: 100%;
//       background: url(../images/home/banner/top/cloudclocking-bg.jpg);
//       background: url(../images/home/banner/top/home-banner-bg02.jpg);
//       background: url(../images/home/banner/top/home-banner-bg03.jpg);
          background: url(../images/home/banner/top/home-banner-bg-football.jpg);
         background-size: 100% auto !important;
         background-position: bottom center !important;
         position: relative;
         cursor: pointer;
         overflow: hidden;
         @media screen and (max-width: 1400px){
             background-size: auto 160% !important;
         }
         @media screen and (max-width: 1200px){
             background-size: auto 130% !important;
         }
        @media screen and (max-width: 768px){
            height: 420px !important;
            background-repeat: no-repeat !important;
            background-size: auto 110% !important;
            background-position: 50% 100% !important;
            padding: 4em 15px 0 15px !important; 
        }
        .football-title{
            position: absolute;
            bottom: 13%;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, .8);
            font-size: 1rem;
            text-align: center;
            @media screen and (max-width: 768px){
                position: absolute;
                bottom: 4%;
            }
        }
        //1
        .banner-home-top-warp{
            width: 30%;
            height: auto;
            display: block;
            background: rgba(3, 123, 182, 0.9);
            padding: 40px 40px 40px 140px;
            position: absolute;
            top: 30%;
            left: 0;
            @media screen and (max-width: 1200px){
                width: auto;
            }
            @media screen and (max-width: 768px){
                width: 100%;
                position: static;
            }
            span{
                font-size: 1.8rem;
                font-weight: bold;
            }
            .red{
                color: #be797e;
            }
            .white{
                color: #fff;
            }
            .employees{
                font-size: 2.4rem;
                @media screen and (max-width: 768px){
                    font-size: 2rem;
                }
            }
        }
        .banner-home-bottom-warp{
             position: absolute;
            right: 20%;
            bottom: 10%;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            @media screen and (max-width: 768px){
                position: absolute;
                right: 6%;
                bottom: 0;
                transform: translateX(2%) !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cloudclocing-logo{
                width: 100px;
                height: 100px;
                @media screen and (max-width: 768px){
                    width: 50px;
                    height: 50px;
                }
            }
            .cloudclocing-webkit{
                position: relative;
                .webkit{
                    position: absolute;
                    top: 13%;
                    left: 24%;
                    z-index: 9;
                }
            }
         }
         //2 & //3
         .banner-home-left{
             width: 36%;
            height: auto;
            display: block;
            background-image: linear-gradient(to right top, rgba(6,72,145,1), rgba(3,123,182,.4));
            padding: 1em;
            padding-left: 9em;
            position: absolute;
            top: 40%;
            left: 0;
            text-align: left;
            .left-size{
                font-size: 2rem;
                font-weight: bold;
            }
            @media screen and (max-width: 1200px){
                width: auto;
            }
//          @media screen and (max-width: 768px){
//              width: 100%;
//              position: static;
//          }
            @media screen and (max-width: 768px){
                text-align: center;
                width: 100%;
                height: auto;
                position: absolute;
                bottom: 0;
                padding: 3em 15px 15px;
                .left-size{
                    margin: 0;
                }
            }
         }
         .banner-home-right{
            position: absolute;
            right: 20%;
            bottom: 10%;
            @media screen and (max-width: 768px){
                position: absolute;
                right: 11%;
                top: 53%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
                align-items: flex-end;
            }
            .ps7{
                margin-bottom: -15% !important;
            }
            .ps7-info{
                text-align: left;
                position: relative;
                p{
                    margin-bottom: 0;
                }
                .more{
                    font-size: .8rem;
                    font-weight: 400;
//                  position: absolute;//2
                    position: static; //3
                    top: 30%;
                }
//              .ps7-title{
//                  font-size: 1rem;
//                  color: #1f86bb;
//                  font-weight: 600;
//                  span{
//                      font-size: 3rem;
//                  }
//              }
                .webkit{
                    font-size: 1.5rem;
                    color: #c7e3f9;
                }
            }
         }
     }
}
/*home banner 首页banner样式 以上*/




//swiper
.carousel-warp {
    .swiper-container {
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: @font-color;
        }
        .swiper-button-next {
            background-image: url(/images/index/next_icon.png);
            left: auto;
            bottom: 58%;
            right: 10px;
            opacity: 1;
            transition: all .4s linear;
            width: 60px;
            height: 100px;
            line-height: 60px;
            background-size: 60%;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            @media only screen and (max-width: 992px) {
                display: none !important;
            }
        }
        .swiper-button-prev {
            background-image: url(/images/index/prev_icon.png);
            left: auto;
            bottom: 58%;
            left: 10px;
            opacity: 1;
            transition: all .4s linear;
            width: 60px;
            height: 100px;
            line-height: 60px;
            background-size: 60%;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            @media only screen and (max-width: 992px) {
                display: none !important;
            }
        }
        ul {
            height: 420px;
            margin: 3em auto;
            @media only screen and (max-width: 992px) {
                height: auto;
            }
            @media screen and (max-width:768px) {
                margin: 0 auto;
            }
            li {
                margin-right: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                padding: 0 4em 0 8em;
                @media only screen and (max-width: 992px) {
                    padding: 2em;
                    margin: 0 auto;
                }
                .product {
                    img {
                        @media screen and (max-width: 768px) {
                            display: block;
                            max-width: 80%;
                            height: auto;
                            margin: auto;
                        }
                    }
                    a.hight-light {
                        position: absolute;
                        text-align: center;
                        display: block;
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        &:before,
                        &:after {
                            width: 100%;
                            height: 100%;
                            transition: all .3s ease;
                            margin-left: -10px;
                        }
                        &:after {
                            border-radius: 50%;
                            background: #09f;
                            display: block;
                            color: @color-ff;
                            font-size: @font-size-twenty;
                            font-family: arial;
                            line-height: 1;
                            text-align: center;
                            position: absolute;
                            content: "+";
                            transition: transform .3s linear;
                        }
                        &:before {
                            content: '';
                            position: absolute;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            border-radius: 50%;
                            background-color: transparent;
                            -webkit-animation: cd-pulse 2s infinite;
                            -moz-animation: cd-pulse 2s infinite;
                            animation: cd-pulse 2s infinite;
                        }
                        &:hover:before {
                            cursor: pointer;
                            opacity: 0;
                        }
                        &:hover:after {
                            cursor: pointer;
                            width: 26px;
                            height: 26px;
                            border: 3px solid #555;
                            background: #555;
                            margin: -3px 0 0 -13px;
                            -webkit-transform: rotate(135deg);
                            -moz-transform: rotate(135deg);
                            -o-transform: rotate(135deg);
                            transform: rotate(135deg);
                        }
                        &:hover span {
                            cursor: pointer;
                            opacity: 1;
                            &:before {
                                width: 0;
                                height: 0;
                                content: "";
                                border: 10px;
                                position: absolute;
                                border-style: solid;
                                bottom: -20px;
                                left: 50%;
                                margin-left: -15px;
                                border-color: rgba(0, 0, 0, 0.76) transparent transparent transparent;
                            }
                        }
                        span {
                            position: absolute;
                            bottom: 170%;
                            padding: 10px;
                            line-height: 1.3;
                            margin-left: -400%;
                            width: 750%;
                            color: @color-ff;
                            background: rgba(0, 0, 0, 0.76);
                            opacity: 0;
                            transition: all .2s linear;
                        }
                    }
                }
                .description {
                    padding-left: 5em;
                    font-family: sans-serif;
                    @media only screen and (max-width: 992px) {
                        padding-left: 0;
                    }
                    h2 {
                        line-height: 60px;
                        font-size: 60px;
                        font-weight: @font-weight-small;
                        @media screen and(max-width: 768px) {
                            font-size: 50px;
                        }
                    }
                    h3 {
                        font-size: @font-size-twentyfour;
                        line-height: 1.4;
                        margin: 15px 0;
                        font-weight: @font-weight-small;
                    }
                    p {
                        margin: 10px 0;
                        font-weight: @font-weight-small;
                        line-height: 1.4;
                        font-size: @font-size-eighteen;
                    }
                    a.learn-more {
                        clear: both;
                        padding: 0;
                        display: inline-block;
                        margin: 10px;
                        line-height: 35px;
                        font-size: @font-size-eighteen;
                        text-decoration: none;
                        @media screen and(max-width: 768px) {
                            text-align: center;
                            width: 100%;
                            margin: 0;
                        }
                        &:hover {
                            text-decoration: underline;
                            color: @font-color;
                        }
                        &:after {
                            content: '>';
                            padding-left: 8px;
                        }
                    }
                    @media only screen and (max-width:992px) {
                        h2 {
                            line-height: 1;
                            text-align: center;
                        }
                        h3 {
                            text-align: center;
                        }
                        p {
                            text-align: center;
                            font-size: .9rem;
                            color: #777;
                        }
                        a.learn-more {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}
//product
.product-list-warp {
    margin: 4em auto 0;
    text-align: center;
    li {
        margin-bottom: 2em;
        padding: 2em 0;
        max-height: 450px;
        overflow: hidden;
        a {
            text-decoration: none;
            img {
                width: 100%;
                height: auto;
                max-width: 380px;
                padding: 0 1em;
                margin-bottom: 2em;
                @media (max-width: 768px){
                    margin: 0;
                }
            }
            h4 {
                font-size: @font-size-twentyfour;
                font-weight: @font-weight-small;
                margin: 0 0 10px 0;
                color: #555;
                font-weight: @font-weight-small;
            }
            p {
                color: #555;
                font-size: @font-size-eighteen;
                margin: 5px 0;
                font-weight: @font-weight-small;
            }
        }
        a.product-link {
            color: @font-color;
            display: block;
            margin: 10px 0;
            padding: 0 1.5%;
            font-size: @font-size-sixteen;
            transition: all 0.2s ease;
            &:hover {
                color: #0077B3;
            }
        }
        @media (max-width: 768px) {
            background: @color-ff;
        }
        @media (max-width: 992px) {
            background: @color-ff;
        }
    }
}
@-moz-document url-prefix() {
    .product-list-warp {
        li {
            height: 430px;
            max-height: 430px;
        }
    }
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .product-list-warp {
        li {
            height: 410px;
            max-height: 410px;
        }
    }
}
.product-small-width {
    width: 80%;
    display: block;
    margin: 0 auto;
}
//news
.news-list-warp {
    background: @color-ff;
    ul {
        margin: 0 auto;
        li {
            text-align: center;
            padding: 4em 1em 1em 1em;
            @media (max-width: 768px) {
                padding: 1em;
            }
            a {
                text-decoration: none;
                img {
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 2em;
                }
                h4 {
                    font-size: @font-size-twentyfour;
                    font-weight: @font-weight-small;
                    margin: 0 0 10px 0;
                    color: #555;
                    font-weight: @font-weight-small;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                p {
                    color: #555;
                    font-size: @font-size-eighteen;
                    margin: 5px 0;
                    font-weight: @font-weight-small;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            a.news-link {
                color: @font-color;
                display: block;
                margin: 10px 0;
                padding: 0 1.5%;
                font-size: @font-size-sixteen;
                transition: all 0.2s ease;
                &:hover {
                    color: #0077B3;
                }
            }
            @media (max-width: 768px) {}
            @media (max-width: 992px) {}
        }
    }
}
//follow us
.share-warp {
    h2 {
        margin-bottom: 50px;
        text-align: center;
        font-weight: @font-weight-small;
    }
    ul {
        width: 320px;
        min-width: 320px;
        margin: 0 auto;
        padding-bottom: 4em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        a {
            text-decoration: none;
            border: 1px solid @color-dd;
            width: 45px;
            height: 45px;
            margin: .5em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            span {
                font-size: 36px;
                color: #999;
            }
        }
        a.twitter {
            span {
                &:hover {
                    color: @font-color;
                    transition: all .5s ease-in;
                }
            }
            &:hover {
                border-color: @font-color;
                transition: all .5s ease-in;
            }
        }
        a.facebook {
            span {
                &:hover {
                    color: #3D5299;
                    transition: all .5s ease-in;
                }
            }
            &:hover {
                border-color: #3D5299;
                transition: all .5s ease-in;
            }
        }
        a.google-plus {
            span {
                &:hover {
                    color: #CC3C14;
                    transition: all .5s ease-in;
                }
            }
            &:hover {
                border-color: #CC3C14;
                transition: all .5s ease-in;
            }
        }
        a.youtobe {
            span {
                &:hover {
                    color: #FF1955;
                    transition: all .5s ease-in;
                }
            }
            &:hover {
                border-color: #FF1955;
                transition: all .5s ease-in;
            }
        }
    }
}
//partners
.home-partners-warp {
    background: @font-color;
    .partners-list {
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            margin-bottom: 2em;
            a {
                text-align: center;
                color: @color-ff;
                text-decoration: none;
                flex: 1;
                @media (max-width: 768px){
                    flex: 1 1 auto;
                }
                /*Safari*/
                .selector:not(*:root) {
                    flex: 1;
                    @media (max-width: 768px){
                        flex: 1 1 auto;
                    }
                }
                &:hover {
                    color: #eee;
                    transition: all .5s ease;
                }
                li {
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                    h3 {
                        text-align: center;
                        font-weight: @font-weight-small;
                    }
                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
        h2 {
            margin-bottom: 50px;
            text-align: center;
            font-weight: @font-weight-small;
            color: @color-ff;
        }
    }
}
//business
.home-business-warp {
    background: @color-ff;
    padding: 3em 0;
    .business {
        h2 {
            margin-bottom: 50px;
            text-align: center;
            font-weight: @font-weight-small;
        }
        img {
            margin: 1em auto;
        }
        button.home-btn-buy {
            margin: 4em auto 0em;
            display: inherit;
        }
    }
}
//hader-nav
.anviz-header {
    width: 100%;
    height: 57px;
    background: rgba(0, 0, 0, 0.7);
    .anviz-container {
        @media screen and (max-width: 768px) {
            padding: 0;
        }
    }
    header {
        .anviz-navbar-brand {
            float: left;
            height: 57px;
            padding: 9px 15px;
            display: inline-block;
            line-height: 57px;
            text-transform: uppercase;
            text-decoration: none;
            color: @color-ff;
            .anviz-logo {
                color: @color-ff;
                font-size: 35px;
            }
        }
        .navbar-header {
            @media screen and (max-width: 768px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .navbar-collapse {
            .anviz-navbar-nav {
                @media screen and (max-width: 768px) {
                    background: #000;
                    opacity: .9;
                    position: fixed;
                    top: 47px;
                    bottom: 0;
                    padding: 0 15px;
                    left: 0;
                    right: 0;
                }
            }
            .anviz-navbar-item {
                padding: 9px 10px;
                .anviz-navbar-name {
                    color: @color-ff;
                }
            }
            .nav {
                li {
                    a {
                        padding: 10px 10px !important;
                        &:hover {
                            background: transparent !important;
                            color: @color-dd !important;
                        }
                    }
                    .active {
                        background: transparent !important;
                        color: @color-dd !important;
                    }
                }
            }
        }
        .navbar-right {
            display: flex;
            .top-search-wrap {
                width: 100%;
                max-width: 450px;
                @media screen and (max-width: 768px) {
                    display: none;
                }
                .top-search {
                    text-align: right;
                    &:after {
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        height: 57px;
                    }
                    label {
                        margin: 0;
                        background: none;
                        height: 33px;
                        width: 0;
                        -webkit-transition: all .4s ease;
                        -o-transition: all .4s ease;
                        transition: all .4s ease;
                        display: inline-block;
                        button {
                            color: @color-ff;
                            font-size: 25px;
                            vertical-align: middle;
                            position: absolute;
                            top: 5px;
                            right: 0px;
                            background: transparent;
                            overflow: hidden;
                            border: 0;
                            cursor: pointer;
                            .icon-search {
                                color: @color-ff !important;
                                &:hover {
                                    color: @color-dd;
                                }
                            }
                            .link-text {
                                display: none;
                            }
                        }
                        .hot-search {
                            position: absolute;
                            top: 0;
                            right: 50px;
                            font-size: 0;
                            -webkit-transition: all .4s ease;
                            -o-transition: all .4s ease;
                            transition: all .4s ease;
                            display: none;
                            a {
                                text-transform: inherit;
                                font-weight: 100;
                                span {
                                    background: @color-aa;
                                    margin-right: 5px;
                                    padding: 5px;
                                }
                            }
                        }
                    }
                    .active {
                        background: white;
                        width: 96%;
                        .hot-search {
                            font-size: 15px;
                            display: block;
                        }
                    }
                    .search-input {
                        height: 33px;
                        text-indent: 10px;
                        border: 0;
                        vertical-align: middle;
                        background: none;
                        width: 100%;
                        font-weight: 100;
                    }
                }
            }
            .top-account-wrap {
                @media screen and (max-width: 768px) {
                    position: absolute;
                    right: 15px;
                    top: -57px;
                }
                .top-account {
                    width: 40px;
                    font-size: 25px;
                    vertical-align: middle;
                    height: 100%;
                    color: @color-ff;
                    i {
                        line-height: 1.5;
                        display: inline-block;
                    }
                    .link-text {
                        display: none;
                    }
                }
                .top-new-msg {
                    position: absolute;
                    top: 16px;
                    right: 8px;
                    border: 3px solid #f00;
                    border-radius: 50%;
                    padding: 0 !important;
                }
            }
        }
    }
}
