@charset "UTF-8";

@nav-color: #999;
@nav-sidebar-bg: #e4ebef;
@red-bg: #ef1d19;
@blue-bg: #05f;
@blue-bg-cf: #0cf;
@orange-bg: #EF8700;
@yellow-bg: #fc0;
@green-bg: #34c536;
@green-aa-bg: #1a0;
@input-bg: #f60;
@input-hover-bg: #ec6409;
@font-color: #09c;
@a-hover: #039;
@cross-bg: #e0e7df;
@security-bg: #f3a93a;
@security-s: #966316;
@intelli-sight-color: #c4141c;
@intelli-sight-s: rgba(234, 96, 50, 1);
@intelli-sight-q: rgba(254, 130, 68, .9);
@intelli-sight-icon-color: #111;
@cross-tab-bg: #1e8c48;
@body-bg: #f0f2f5;
@btn-bg: #00a0e8;
@btn-warning-bg: #f0b310;
@body-deep-bg: #d4d9e0;
@btn-primary: #009fe9;
@btn-primary-hover: #005580;
@container-bg: #fff;
@btn-color: #fff;
@btn-hover-color: #056590;
@btn-success: #5cb85c;
@btn-info: #5bc0de;
@btn-warning: #f0ad4e;
@btn-danger: #d9534f;
@p-hover: #999;
@tr-bg: #eef6f9;
@color-ff: #fff;
@color-wuwu: #555;
@color-qiqi: #777;
@color-cc: #ccc;
@color-dd: #ddd;
@color-pp: #0099cc;
@color-pp-hover: #035f7d;
@color-ee: #eee;
@color-aa: #aaa;
@color-black: #111;
@color-font: #09c;
@color-light-bg: #fafafa;
@color-font-hover: #e8e8e8;
@color-text-primary: #337ab7;
@color-text-success: #5cb85c;
@color-text-info: #5bc0de;
@color-text-warning: #f0ad4e;
@color-text-danger: #d9534f;
@m-success-icon: #b7eb8f;
@m-success-bg: #f6ffed;
@m-success-border: #b7eb8f;
@m-error-icon: #ffa39e;
@m-error-bg: #fff1f0;
@m-error-border: #ffa39e;
@m-warning-icon: #ffe58f;
@m-warning-bg: #fffbe6;
@m-warning-border: #ffe58f;
@m-information-bg: #d0e4f1;
@m-information-icon: #00a0e8;
@m-information-border: #00a0e8;
@m-information-bg: #d0e4f1;
@font-weight-big: 600;
@font-weight-mid: 400;
@font-weight-small: 200;
@font-weight-sub-small: 100;
@font-size-fourteen: 14px;
@font-size-sixteen: 16px;
@font-size-eighteen: 18px;
@font-size-twenty: 20px;
@font-size-twentyfour: 24px;
@font-size-thirtySix: 36px;
@font-size-banner-title: 4em;
@font-size-banner-title-two: 2.4em;
@font-size-banner-des: 1.2em;
@font-size-banner-icon: 8.4em;
@font-size-banner-home-title: 3.4em;
@font-size-banner-home-des: 1.6em;
@m-default-bg: #fff;
@m-default-box-shadow: 0px 2px 3px #555;
@defalut-bg-white-op: rgba(255, 255, 255, 0.7);
@facebook-color: #3b5998;
@facebook-hover-color: #3D5299;
@twitter-color: #55acee;
@youtobe-color: #ea361f;
@google-color: #dd4b39;
@header-opacity-bg: rgba(0, 0, 0, 0.7);